<!DOCTYPE html>
<htlm>
    <head>
        <meta charset="UTF-8"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RapidosYPolitecnicos</title>
        <link rel="stylesheet" href="PA.css">
    </head>
<body>
  <div class="container">
    <header>
      <h1>Rápidos Y Politécnicos</h1>
      <h3>Aprender es más rápido que un burro con motor</h3>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAFMKz9pU17beobAA2AjAKNb9ey56zh1a4NIVeCNSKmQ&s=10" alt="Logo" width="150px" height="auto">
    </header>
    <div class="main-content">
      <aside class="sidebar">
        <h3>Nuestro Menú</h3>
        <ul>
          <li><a href="Suspensión.html">Sistema de suspensión</a></li>
          <li><a href="Dirección.html">Sistema de dirección</a></li>
          <li><a href="Frenos.html">Sistema de frenos</a></li>
          <li><a href="Transmisión.html">Sistema de transmisión</a></li>
          <li><a href="Torque.html">Torque</a></li>
        </ul>
      </aside>

      <div class="content">
        <h2>Página principal</h2>
        <h3>Nuestro objetivo:</h3>
        <p>Dar a conocer de manera objetiva lo que hacemos y aprendemos en nuestra carrera a los estudiantes que vayan a escoger especialidad para el 3er semestre del CECyT 7 Cuauhtémoc. También para dar una inducción más atractiva sobre la carrera.
        </p>
        <h3>Nuestra visión:</h3>
        <p>Convertir la página en un espacio digital que sirva de guía y motivación, mostrando demanera clara lo que se estudia en el tercer semestre de la carrera automotriz. La idea esque los alumnos de tronco común encuentren aquí una referencia útil para decidir siquieren seguir este camino académico.
        </p>
        <h3>Nuestros valores:</h3>
        <p><ul>
<li>Seriedad al compartir la información.</li>
<li>Presentar todo de forma comprensible y directa.</li>
<li>Creatividad en el diseño para captar la atención.</li>
<li>Compromiso con el aprendizaje de los compañeros.</li>
<li>Colaboración entre quienes participan en el proyecto.</li>
        </ul></p>
        <h3>Nuestros objetivos:</h3>
        <p><ul>
<li>Explicar de manera sencilla los temas que se ven en el tercer semestre de automotriz.</li>
<li>Diseñar una página práctica y atractiva que facilite la consulta.</li>
<li>Apoyar a los estudiantes de tronco común en su elección de carrera.</li>
<li>Mostrar la importancia de la especialidad automotriz en la formación técnica.</li>
        </ul></p>
        <h3>Descripción de nuestro servicio:</h3>
        <p>La página web funciona como una guía académica. Reúne información sobre las
materias y aprendizajes del tercer semestre de la carrera automotriz, presentada de
manera ordenada y accesible. Su propósito es orientar a los estudiantes que están por
elegir especialidad, dándoles una idea clara de lo que implica estudiar automotriz.
</p>
      </div>
    </div>

    <footer>
      <p>PA 3IVG 2026-1</p>
    </footer>
  </div>
</body>
</html>
